<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioFile" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBCAAQAIAAAAAAAAAEAQABAEAYAAAAgAAACIAEQBA=</HashCode>
      <FileName>AudioFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automatic_Playlist" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAkAAAABEAAA=</HashCode>
      <FileName>Automatic_Playlist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailyMix" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAEAQEAAAAAAAAIAAEIAAAAABAAAAgAAAAAAA=</HashCode>
      <FileName>DailyMix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date" Collapsed="true">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAAAEAAAQAICAAQAAEAAAAAIBAAAgAEAgAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trash" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAgAAgABAAAA=</HashCode>
      <FileName>Trash.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Episode" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Episode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Favorites" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Favorites.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ShCAEICAGUAYhCAA2ACAAAKCqAPmA0hRhAooIBQu4CM=</HashCode>
      <FileName>Library.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Most_Played" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Most_Played.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Most_Recent" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Most_Recent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAIAAAIAACgUAAAAAEAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playlist" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAAQAAAAgAAAAAgAEAAAAAgAAhkFEAIBRQAA=</HashCode>
      <FileName>Playlist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Podcast" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAIAEAAAAAAgAAAAAAAAAAAAAAAGAgCAAAAAABAA=</HashCode>
      <FileName>Podcast.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CUcEYCEwAIxAYQAEAkQCCWQRUhAyAxAEACCQAwKFAQA=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Song" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BxAAACAAAIACACggABACAAgEAgAAIBEAkAABAAAAAAA=</HashCode>
      <FileName>Song.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities" Collapsed="true">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAACAARAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>Utilities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>